# NotificationPersistandLocation

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sebasgrdev/ejerciciocomplementario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebasgrdev/ejerciciocomplementario/: AppDatabaseRoom.kt  FCMService.kt  LocationService.kt  MainActivity.kt  MyApp.kt  NotificationAdapter.kt  NotificationEntity.kt  NotificationsDao.kt  NotificationsViewModel.kt
app/src/main/java/com/sebasgrdev/ejerciciocomplementario/fragments/: LocationFragment.kt  NotificationFragment.kt  SendNotificationFragment.kt
app/src/main/java/com/sebasgrdev/ejerciciocomplementario/viewModel/: LocationViewModel.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_location.xml  fragment_notification.xml  fragment_send_notification.xml  item_notification.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sebasgrdev/ejerciciocomplementario/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
